WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="CBTabela" SelectionChanged="CBTabela_SelectionChanged"></ComboBox>
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="DataGrid">
            
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="0" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="BRemove" Click="BRemove_Click">Remove</Button>
        
        <Button Grid.Row="2" Grid.Column="1" Height="30" Width="100" VerticalAlignment="Center" x:Name="BUpdate" HorizontalAlignment="Center" Click="BUpdate_Click" Margin="150,0,0,0">Update</Button>
        
        <Button Grid.Row="2" Grid.Column="1" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Click="AddButton_Click">Add</Button>
    </Grid>
</Window>
